{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "6b1af1e799"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 100000,
    "limitGame": 100000
  },
  "exif": {
    "packname": "zenzapi",
    "author": "https://zenzapi.xyz"
  },
  "owner": [
    "62812xxx"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://zenzapis.xyz"
}